   VITE_SUPABASE_URL=https://lyzygyapgqvsdwlfaiud.supabase.co


   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5enlneWFwZ3F2c2R3bGZhaXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDIzODcsImV4cCI6MjA3OTUxODM4N30.68QmrF80o4TvV0cjVWk2ayiFGM0gtQagnnNLUUFgRbw